# ST-Bosses

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/com/nowheberg/bosses/: BossCommand.java  BossInstance.java  BossListeners.java  BossManager.java  BossesPlugin.java
src/main/resources/: config.yml  plugin.yml
